set-option -sa terminal-overrides ",xterm*:Tc"
set -g set-clipboard on
set -gs escape-time 0
set -g focus-events on
set -g destroy-unattached off
set -g history-limit 20000
set -g mouse on 
set -g prefix C-b
set -g renumber-windows on 
set -g repeat-time 500
set -g silence-action other
set -g status on
set -g status-interval 1 
set -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"
set -g default-shell /bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vim-like pane switching
unbind r
bind r source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit

#kill without confirm
bind-key x kill-pane
bind-key & kill-window



# Set title
# set -g set-titles on
# set -g set-titles-string "#T"gcc

# Window related bindings
# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-position top
set -g @plugin 'tmux-plugins/tpm' # Plugins Initialization (end of file)
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_flavour 'macchiato'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"


#tmux-sessionizer
bind-key -r f run-shell "tmux neww $HOME/.config/tmux/scripts/tmux-sessionizer"

TMUX_FZF_ORDER="window|session|pane|command"

run '$HOME/.config/tmux/plugins/tpm/tpm'
run-shell '$HOME/.config/tmux/plugins/tmux-resurrect/resurrect.tmux'
