abbr "cnvim"="/Users/lfilipowicz/.config/nvim"
abbr "cp"="cp -i"
abbr "cpenv"="cp -i ../master/.env \$(pwd)"
abbr "czsh"="/Users/lfilipowicz/.config/zsh"
abbr "egrep"="egrep --color=auto"
abbr "fgrep"="fgrep --color=auto"
abbr "gwa"="git worktree add"
abbr "gwl"="git worktree list"
abbr "gwr"="git worktree remove"
abbr "la"="ls -la"
abbr "mv"="mv -i"
abbr "nds"="node dist/server/server.js"
abbr "ntmux"="nvim ~/.config/tmux/tmux.conf"
abbr "nvimrc"="nvim ~/.config/nvim/"
abbr "nzsh"="nvim ~/.config/zsh/.zshrc"
abbr "pbd"="pnpm build:dev"
abbr "pscpu"="ps auxf | sort -nr -k 3 | head -5"
abbr "psmem"="ps auxf | sort -nr -k 4 | head -5"
abbr "rm"="rm -i"
